---
version: 2.1

workflows:
  version: 2
  test-output:
    jobs:
      - error-job

jobs:
  error-job:
    description: a job that should error
    executor: base-executor
    steps:
      - run:
          command: |
            echoerr() { echo "$@" 1>&2; }
            echoerr this is to stderr
            echo "This is to stdout"
            exit 1

executors:
  base-executor:
    description: The circleci agent container to use when running aws infrastructure/platform pipelines jobs
    docker:
      - image: alpine:3.4
